{
  "$schema": "prompt/manifest/v3",
  "version": 3,
  "pointer_type": "doc://prompt/{bank}/{slug}@{version}",
  "ceilings": {
    "zero_turn_seed": 120,
    "l1_trailer_tokens": 30,
    "search_pointer_tokens": 60,
    "l2_envelope_tokens": 150,
    "l3_slice_tokens": 500
  },
  "banks": [
    "authoring",
    "crucible",
    "evolution",
    "forensics",
    "genesis",
    "hitl",
    "onboarding",
    "promotion",
    "wire"
  ],
  "campaigns": [
    {
      "stem": "genesis.blank_world.empty",
      "bank": "genesis",
      "file": "banks/genesis/genesis.blank_world.empty.md",
      "status": "served"
    },
    {
      "stem": "onboarding.harness.empty",
      "bank": "onboarding",
      "file": "banks/onboarding/onboarding.harness.empty.md",
      "status": "served"
    },
    {
      "stem": "onboarding.human.stub",
      "bank": "onboarding",
      "file": "banks/onboarding/onboarding.human.stub.md",
      "status": "served"
    },
    {
      "stem": "authoring.overview.absent",
      "bank": "authoring",
      "file": "banks/authoring/authoring.overview.absent.md",
      "status": "served"
    },
    {
      "stem": "authoring.routine.gaps",
      "bank": "authoring",
      "file": "banks/authoring/authoring.routine.gaps.md",
      "status": "served"
    },
    {
      "stem": "crucible.execution.starved",
      "bank": "crucible",
      "file": "banks/crucible/crucible.execution.starved.md",
      "status": "served"
    },
    {
      "stem": "evolution.schema.drift",
      "bank": "evolution",
      "file": "banks/evolution/evolution.schema.drift.md",
      "status": "served"
    },
    {
      "stem": "promotion.routine.passed",
      "bank": "promotion",
      "file": "banks/promotion/promotion.routine.passed.md",
      "status": "served"
    },
    {
      "stem": "wire.catalog.empty",
      "bank": "wire",
      "file": "banks/wire/wire.catalog.empty.md",
      "status": "served"
    },
    {
      "stem": "forensics.audit.tampered",
      "bank": "forensics",
      "file": "banks/forensics/forensics.audit.tampered.md",
      "status": "served"
    },
    {
      "stem": "hitl.ping_ask.suspended",
      "bank": "hitl",
      "file": "banks/hitl/hitl.ping_ask.suspended.md",
      "status": "served"
    }
  ],
  "note": "Generated from bank frontmatter. All 11 campaigns served; forensics and hitl unblocked by ADR-003 screen renames."
}
